# a-nice-app

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/thecomputercat/: Main.java
